#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=Test
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=00:07:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load CUDA/10.1.243
module load cuDNN/7.6.5.32-CUDA-10.1.243
module load NCCL/2.5.6-CUDA-10.1.243
module load Anaconda3/2018.12

pip install --user --upgrade pip

pip install --user setuptools spacy torch torchtext


# Your job starts in the directory where you call sbatch
cd $HOME/transformer_nmt

python -m spacy download en_core_web_sm
python -m spacy download de_core_news_sm

# Activate your environment
# source activate ...
# Install things


# Run your code
srun python -u main.py